# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)

x = int(input("Введите х - "))
y = int(input("Введите y - "))
if x > 0 and y > 0:
    print("Точка находится в 1 четверти")
elif x < 0 and y > 0:
    print("Точка находится во 2 четверти")
elif x < 0 and y < 0:
    print("Точка находится в 3 четверти")
elif x > 0 and y < 0:
    print("Точка находится в 4 четверти")
elif x == 0 and y != 0:
    print("Точка находится на оси OY")
elif x != 0 and y == 0:
    print("Точка находится на оси OX")
else:
    print("Точка находится в начале координат")