# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними
# в 2D пространстве.
import math

x1 = int(input("Введите х для первой точки - "))
y1 = int(input("Введите y для первой точки - "))
x2 = int(input("Введите х для второй точки - "))
y2 = int(input("Введите y для второй точки - "))
distance = math.sqrt(((x2 - x1)**2 + (y2 - y1)**2))
print(f"Расстояние между точками ({x1},{y1}) и ({x2},{y2}) равно {distance}")