#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#и проверяет, является ли этот день выходным.

day = int(input('Введите число, обозначающее день недели - '))
if day == 6 or day == 7:
    print("выходной")
elif day < 6 and day >0:
    print("нет")
else:
    print("Введенное число не соответствует дню недели.")